# aeron-rpc-pyc

./: CODE_OF_CONDUCT  CODE_OF_CONDUCT.md  CONTRIBUTING  CONTRIBUTING.md  LICENSE  README.md  README.ru.md  README_old.md  SECURITY  SECURITY.md  pom.xml
.github/workflows/: publish-github-packages.yml  publish-javadocs.yml
docs/: BENCHMARKS.md  CHANNEL_TUNING.md  JAVA_EXAMPLES.md  METRICS_MODULE.md  PERFORMANCE_DISCIPLINE.md  PRODUCTION_GUIDE.md  RELEASE_CHECKLIST.md  SERVICE_REGISTRY.md
scripts/: profile-rtt-benchmark.sh
src/jmh/java/ru/pathcreator/pyc/bench/: EnvelopeCodecBenchmark.java  RawAeronUdpLatencyHistogramMain.java  RpcChannelBenchmark.java  RpcLatencyHistogramMain.java
src/jmh/java/ru/pathcreator/pyc/rpc/core/bench/: EnvelopeCodecBenchmark.java  RawAeronUdpLatencyHistogramMain.java  RpcChannelBenchmark.java  RpcLatencyHistogramMain.java
src/main/java/ru/pathcreator/pyc/: BackpressurePolicy.java  ChannelConfig.java  DirectExecutorMarker.java  HandlerMode.java  IdleStrategyKind.java  LargePayloadRpcChannel.java  NodeConfig.java  RawRequestHandler.java  ReconnectStrategy.java  RequestHandler.java  RpcChannel.java  RpcNode.java  SharedReceivePoller.java
src/main/java/ru/pathcreator/pyc/codec/: MessageCodec.java
src/main/java/ru/pathcreator/pyc/envelope/: Envelope.java  EnvelopeCodec.java
src/main/java/ru/pathcreator/pyc/exceptions/: BackpressureException.java  NotConnectedException.java  PayloadTooLargeException.java  RemoteRpcException.java  RpcApplicationException.java  RpcException.java  RpcStatus.java  RpcTimeoutException.java
src/main/java/ru/pathcreator/pyc/internal/: CorrelationIdGenerator.java  HeartbeatManager.java  OffloadTask.java  PendingCall.java  PendingCallPool.java  PendingCallRegistry.java  SenderQueue.java  SyncWaiter.java  TxFrame.java
src/main/java/ru/pathcreator/pyc/rpc/core/: BackpressurePolicy.java  ChannelConfig.java  DirectExecutorMarker.java  IdleStrategyKind.java  NodeConfig.java  RawRequestHandler.java  ReconnectStrategy.java  RequestHandler.java  RpcChannel.java  RpcChannelListener.java  RpcMethod.java  RpcNode.java  SharedReceivePoller.java
src/main/java/ru/pathcreator/pyc/rpc/core/codec/: MessageCodec.java
src/main/java/ru/pathcreator/pyc/rpc/core/envelope/: Envelope.java  EnvelopeCodec.java
src/main/java/ru/pathcreator/pyc/rpc/core/exceptions/: BackpressureException.java  NotConnectedException.java  PayloadTooLargeException.java  ProtocolMismatchException.java  RemoteRpcException.java  RpcApplicationException.java  RpcException.java  RpcStatus.java  RpcTimeoutException.java
src/main/java/ru/pathcreator/pyc/rpc/core/internal/: CorrelationIdGenerator.java  HeartbeatManager.java  OffloadTask.java  PendingCall.java  PendingCallPool.java  PendingCallRegistry.java  SyncWaiter.java
src/main/java/ru/pathcreator/pyc/rpc/metrics/: RpcMetricsListener.java  RpcMetricsSnapshot.java
src/main/java/ru/pathcreator/pyc/rpc/schema/: RpcChannelSchema.java  RpcMethodSchema.java  RpcServiceRegistry.java  RpcValidationIssue.java
src/test/java/ru/pathcreator/pyc/: ChannelConfigTest.java  NodeConfigTest.java  RpcChannelCorrelationTest.java
src/test/java/ru/pathcreator/pyc/envelope/: EnvelopeCodecTest.java
src/test/java/ru/pathcreator/pyc/exceptions/: RpcExceptionTest.java
src/test/java/ru/pathcreator/pyc/internal/: CorrelationIdGeneratorTest.java  PendingCallPoolTest.java  PendingCallRegistryTest.java  PendingCallTest.java  SyncWaiterTest.java
src/test/java/ru/pathcreator/pyc/rpc/core/: ChannelConfigTest.java  NodeConfigTest.java  RpcChannelCorrelationTest.java  RpcChannelOffloadExecutionStatePoolTest.java
src/test/java/ru/pathcreator/pyc/rpc/core/envelope/: EnvelopeCodecTest.java
src/test/java/ru/pathcreator/pyc/rpc/core/exceptions/: RpcExceptionTest.java
src/test/java/ru/pathcreator/pyc/rpc/core/internal/: CorrelationIdGeneratorTest.java  PendingCallPoolTest.java  PendingCallRegistryTest.java  PendingCallTest.java  SyncWaiterTest.java
src/test/java/ru/pathcreator/pyc/rpc/metrics/: RpcMetricsListenerTest.java
src/test/java/ru/pathcreator/pyc/rpc/schema/: RpcServiceRegistryTest.java
